{% extends 'layouts/base.html' %}

{% block titulo %}
    Crear producto
{% endblock %}

{% block contenido %}
    <h1>Crear producto</h1>
    <a href="{{ url_for('productos') }}">Volver</a>

    <form action="{{ url_for('crear_producto') }}" method="POST">
        <div class="form-group">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" name="nombre">
            <label for="descripcion">Descripción</label>
            <input type="text" class="form-control" id="descripcion" name="descripcion">
            <label for="pventa">Precio De Venta</label>
            <input type="text" class="form-control" id="pventa" name="pventa">
            <label for="pcompra">Precio De Compra</label>
            <input type="text" class="form-control" id="pcompra" name="pcompra">
            <label for="estado">Estado Del Producto</label>
            <select name="estado" id="estado">
                <option selected>Seleccione estado del producto</option>
                <option value="Activo" id="Activo">Activo</option>
                <option value="Inactivo" id="Inactivo">Inactivo</option>

            </select>
        </div>
        <button type="submit">Guardar</button>
    </form>
{% endblock %}