{% extends 'layouts/base.html' %}

{% block titulo %}
    Editar Producto
{% endblock %}

{% block contenido %}
    <h1>Editar Producto</h1>
    <a href="{{ url_for('productos') }}">Volver</a>

    <form action="{{ url_for('editar_producto') }}" method="POST">
        <div class="form-group">
            <label for="Id">Identificación</label>
            <input type="text" class="form-control" id="Id" name="Id">
        </div>
        <button type="submit">Guardar</button>
    </form>
{% endblock %}