{% extends 'layouts/base.html' %}

{% block titulo %}
    Eliminar Producto
{% endblock %}

{% block contenido %}
    <h1>Eliminar Producto</h1>
    <a href="{{ url_for('productos') }}">Volver</a>

    <form action="{{ url_for('eliminar_producto') }}" method="POST">
        <div class="form-group">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" name="nombre">
        </div>
        <button type="submit">Guardar</button>
    </form>
{% endblock %}